# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите возможный номер дня недели: "))
if a < 1 or a > 7:
    print("Такого дня недели нет")
else:
    if 0 < a < 6:
        print("Нет")
    else:
        print("Да")