# 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# - 3
# - 6
# - 2
# - 1
# out
# 5.099

print("Введите координаты точки 1: ")
x_1 = float(input())
y_1 = float(input())
print("Введите координаты точки 2: ")
x_2 = float(input())
y_2 = float(input())
l = ((x_2 - x_1)**2 + (y_2 - y_1)**2) ** 0.5
print(round(l,3))
