# 4. Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.

a = float(input())
if a < 0:
    a = a * (-1)
a = ((a * 10) % 10)
if a == 0:
    print ("Дробной части нет")
else:
    print (int(a))