# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27
num = float(input())
sum = 0
while (num - round(num)) != 0:
    num = num * 10
while num > 0:
    sum += num % 10
    num //= 10
print(sum)